# Projet-Android

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ideationnation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideationnation/: AccueilActivity.kt  AddActivity.kt  AllIdeasActivity.kt  Article.kt  ArticleAdapter.kt  Comment.kt  CommentActivity.kt  EditProfileActivity.kt  Idea.kt  IdeasAdapter.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyIdeas.kt  NotificationActivity.kt  ProfileActivity.kt  ProfilePicture.kt
app/src/main/java/com/example/ideationnation/data/: LoginDataSource.kt  LoginRepository.kt  NotificationActivity.kt  ProfileActivity.kt  Result.kt
app/src/main/res/drawable/: circle_background.xml  rectangle_dark_blue.xml  search_bar_rect.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_accueil.xml  activity_add_idea.xml  activity_comment.xml  activity_edit_profile.xml  activity_intro.xml  activity_loginactivity.xml  activity_main.xml  activity_myideas.xml  activity_notification.xml  activity_profile.xml  activity_profile_picture.xml  allideas.xml  article_item.xml  comment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ideationnation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
