<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm218_bb_07">

    <TextView
        android:id="@+id/user"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="3dp"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="393dp"
        android:layout_height="82dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/search_bar_rect"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="write down your comment !"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentList"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/add_comm_btn"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/paper_plane"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/search_bar_rect"
        android:backgroundTint="@color/interaction_bar"
        app:layout_constraintBottom_toTopOf="@+id/add_comm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="46dp"
            android:textColor="#E2010529"
            android:textSize="25sp"
            android:textStyle="italic"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/interaction_bar"
            android:text="EcoCart est une application innivante concue pour aider les consommateurs a faire des chois dachat plus durables et espectueux de l'environnement"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="249dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="11dp"
            android:textColor="#E2010529"
            android:textSize="30sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:text="EcoCart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentList"
        android:layout_width="406dp"
        android:layout_height="306dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/addComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout10"
        tools:listitem="@layout/comment_item" />

</androidx.constraintlayout.widget.ConstraintLayout>